name: Metrics
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  schedule: [{cron: "0 * * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GH_TOKEN }}
          filename: other.activity.svg
          base: ""
          user: aisyshk
          template: classic
          config_octicon: yes
          plugin_languages: yes
          plugin_languages_ignored : >-
            html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
            gnuplot
          plugin_languages_limit: 5
